# Configuración de la BD        
DB_HOST=localhost
DB_USER=invermax_dba
DB_PASSWORD='Inv_48Xw24#'
DB_NAME=invermax


#Configuración de imagenes y videos
UPLOADS_PATH=C:\Users\ADMIN\Videos\Invermax-temp\uploads
MAX_IMAGE_SIZE=5242880   # 5 MB en bytes
MAX_VIDEO_SIZE=20971520  # 20 MB en bytes